<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chaxxro.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="构造函数初始化过程构造函数的执行可以分成两个阶段，初始化阶段和计算阶段，初始化阶段先于计算阶段 所有类成员都会在初始化阶段初始化，即使该成员没有出现在构造函数的初始化列表中 在初始化列表中构造成员类，可以省去调用默认构造函数的过程，直接调用指定构造函数进行初始化 初始化列表中的成员是按照在类中出现的顺序进行初始化的，而不是按照在初始化列表出现的顺序初始化 123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="五个特殊的成员函数">
<meta property="og:url" content="https://chaxxro.github.io/2023/05/16/cpp%E7%BB%86%E8%8A%82-%E4%BA%94%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="也无风雨也无晴">
<meta property="og:description" content="构造函数初始化过程构造函数的执行可以分成两个阶段，初始化阶段和计算阶段，初始化阶段先于计算阶段 所有类成员都会在初始化阶段初始化，即使该成员没有出现在构造函数的初始化列表中 在初始化列表中构造成员类，可以省去调用默认构造函数的过程，直接调用指定构造函数进行初始化 初始化列表中的成员是按照在类中出现的顺序进行初始化的，而不是按照在初始化列表出现的顺序初始化 123456789101112131415">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-16T12:22:33.000Z">
<meta property="article:modified_time" content="2024-02-05T09:39:01.897Z">
<meta property="article:author" content="chaxxro">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chaxxro.github.io/2023/05/16/cpp%E7%BB%86%E8%8A%82-%E4%BA%94%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chaxxro.github.io/2023/05/16/cpp%E7%BB%86%E8%8A%82-%E4%BA%94%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0/","path":"2023/05/16/cpp细节-五个特殊的成员函数/","title":"五个特殊的成员函数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>五个特殊的成员函数 | 也无风雨也无晴</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">也无风雨也无晴</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-text">构造函数初始化过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%89%B9%E6%AE%8A%E5%87%BD%E6%95%B0"><span class="nav-text">自动生成特殊函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E6%9C%89%E5%AE%9E%E9%99%85%E6%95%88%E6%9E%9C%E7%9A%84%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">自动生成有实际效果的默认构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E6%9C%89%E5%AE%9E%E9%99%85%E6%95%88%E6%9E%9C%E7%9A%84%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-text">自动生成有实际效果的析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E6%9C%89%E5%AE%9E%E9%99%85%E6%95%88%E6%9E%9C%E7%9A%84%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">自动生成有实际效果的拷贝构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%89%B9%E6%AE%8A%E5%87%BD%E6%95%B0%E9%97%B4%E7%9A%84%E4%BA%92%E6%96%A5"><span class="nav-text">自动生成特殊函数间的互斥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E6%B3%95%E5%88%99"><span class="nav-text">经验法则</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chaxxro</p>
  <div class="site-description" itemprop="description">好记性不如烂键盘</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">411</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chaxxro.github.io/2023/05/16/cpp%E7%BB%86%E8%8A%82-%E4%BA%94%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chaxxro">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="也无风雨也无晴">
      <meta itemprop="description" content="好记性不如烂键盘">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="五个特殊的成员函数 | 也无风雨也无晴">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五个特殊的成员函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-16 20:22:33" itemprop="dateCreated datePublished" datetime="2023-05-16T20:22:33+08:00">2023-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-05 17:39:01" itemprop="dateModified" datetime="2024-02-05T17:39:01+08:00">2024-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="构造函数初始化过程"><a href="#构造函数初始化过程" class="headerlink" title="构造函数初始化过程"></a>构造函数初始化过程</h2><p>构造函数的执行可以分成两个阶段，初始化阶段和计算阶段，初始化阶段先于计算阶段</p>
<p>所有类成员都会在初始化阶段初始化，即使该成员没有出现在构造函数的初始化列表中</p>
<p>在初始化列表中构造成员类，可以省去调用默认构造函数的过程，直接调用指定构造函数进行初始化</p>
<p>初始化列表中的成员是按照在类中出现的顺序进行初始化的，而不是按照在初始化列表出现的顺序初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Test1</span> &#123;</span><br><span class="line">    <span class="built_in">Test1</span>() &#123; </span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Construct Test1&quot;</span> &lt;&lt; endl ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Test1</span>(<span class="type">const</span> Test1&amp; t1) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Copy constructor for Test1&quot;</span> &lt;&lt; endl ;</span><br><span class="line">        <span class="keyword">this</span>-&gt;a = t1.a ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Test1&amp; <span class="keyword">operator</span> = (<span class="type">const</span> Test1&amp; t1) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Assignment for Test1&quot;</span> &lt;&lt; endl ;</span><br><span class="line">        <span class="keyword">this</span>-&gt;a = t1.a ;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> a ;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Test2</span> &#123;</span><br><span class="line">    Test1 test1 ;</span><br><span class="line">    <span class="built_in">Test2</span>(Test1 &amp;t1) &#123;</span><br><span class="line">        test1 = t1 ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Test1 t1;</span><br><span class="line"><span class="function">Test2 <span class="title">t2</span><span class="params">(t1)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Construct Test1</span></span><br><span class="line"><span class="comment">Construct Test1</span></span><br><span class="line"><span class="comment">Assignment for Test1</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="自动生成特殊函数"><a href="#自动生成特殊函数" class="headerlink" title="自动生成特殊函数"></a>自动生成特殊函数</h2><p>C++ 标准中对于编译器自动生成特殊函数函数是这样规定的：</p>
<ol>
<li><p>对于一个类，如果用户没有声明特殊函数，那么编译器会自动生成隐式特殊函数，这些函数是 trivial 无实际效果的</p>
</li>
<li><p>编译器根据一些情况判断是否自动生成 nontrivial 的特殊函数</p>
</li>
</ol>
<h2 id="自动生成有实际效果的默认构造函数"><a href="#自动生成有实际效果的默认构造函数" class="headerlink" title="自动生成有实际效果的默认构造函数"></a>自动生成有实际效果的默认构造函数</h2><p>在以下情况下编译器会自动生成 nontrivial 默认构造函数：</p>
<ol>
<li><p>类中的某个成员具有默认构造函数时，因为按照声明的方式正确构造对象是编译器的责任，所以编译器必须生成默认构造函数</p>
</li>
<li><p>父类具有默认构造函数时，因为必须在构造子类前正确构造父类对象，所以编译器必须生成默认构造函数</p>
</li>
<li><p>类中有虚函数时，因为虚函数底层使用 vptr 以及构造对象时必须正确初始化 vptr，所以编译器必须生成默认构造函数</p>
</li>
<li><p>具有虚基类时，因为虚基类底层使用 virtual base class，所以编译器必须生成默认构造函数</p>
</li>
</ol>
<p>当编译器根据上述情况决定生成的默认构造函数时，其内部只会生成完成这部分初始化的代码，不会添加多余的代码</p>
<p>即便满足了自动生成默认构造函数的条件，编译器也只会在实际使用到的时候才会生成</p>
<h2 id="自动生成有实际效果的析构函数"><a href="#自动生成有实际效果的析构函数" class="headerlink" title="自动生成有实际效果的析构函数"></a>自动生成有实际效果的析构函数</h2><p>如果类本身不存在具备析构函数的成员，又没有具备析构函数的基类，那么这个类就不要一个析构函数，其对象销毁时也不需要做额外操作，直接清理回收对应内存即可</p>
<p>也就是说，只有在类的成员或基类有析构函数时，才会自动生成一个析构函数来调用类的成员或基类的析构函数</p>
<h2 id="自动生成有实际效果的拷贝构造函数"><a href="#自动生成有实际效果的拷贝构造函数" class="headerlink" title="自动生成有实际效果的拷贝构造函数"></a>自动生成有实际效果的拷贝构造函数</h2><p>同自动生成默认构造函数的情况相同，在以下情况编译器会自动生成拷贝构造函数：</p>
<ol>
<li><p>类中的某个成员具有拷贝构造函数</p>
</li>
<li><p>父类具有拷贝构造函数</p>
</li>
<li><p>类中有虚函数</p>
</li>
<li><p>具有虚基类</p>
</li>
</ol>
<h2 id="自动生成特殊函数间的互斥"><a href="#自动生成特殊函数间的互斥" class="headerlink" title="自动生成特殊函数间的互斥"></a>自动生成特殊函数间的互斥</h2><ul>
<li><p>当只定义了拷贝构造时，会生成拷贝赋值，移动操作会转而执行拷贝操作，不会生成默认构造</p>
</li>
<li><p>当只定义了移动构造时，默认构造、拷贝构造、拷贝赋值和移动赋值都不自动生成</p>
</li>
<li><p>当只定义了拷贝赋值时，会生成拷贝构造，移动操作会转而执行拷贝操作，会生成默认构造</p>
</li>
<li><p>当只定义了移动赋值时，默认构造、拷贝构造、拷贝赋值和移动构造都不自动生成</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Demo</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;In default constructor\n&quot;</span>; &#125;</span><br><span class="line">  ~<span class="built_in">Demo</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;In destructor\n&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Demo</span>(<span class="type">const</span> Demo&amp; d) &#123; std::cout &lt;&lt; <span class="string">&quot;In copy constructor\n&quot;</span>; &#125;</span><br><span class="line">  <span class="built_in">Demo</span>(Demo&amp;&amp; d) &#123; std::cout &lt;&lt; <span class="string">&quot;In move constructor\n&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line">  Demo&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Demo&amp; d) &#123; std::cout &lt;&lt; <span class="string">&quot;In copy assign\n&quot;</span>; &#125;</span><br><span class="line">  Demo&amp; <span class="keyword">operator</span>=(Demo&amp;&amp; d) &#123; std::cout &lt;&lt; <span class="string">&quot;In move assign\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Demo demo;</span><br><span class="line"></span><br><span class="line">  <span class="function">Demo <span class="title">d0</span><span class="params">(demo)</span></span>;</span><br><span class="line"></span><br><span class="line">  Demo d1;</span><br><span class="line">  d1 = demo;</span><br><span class="line"></span><br><span class="line">  <span class="function">Demo <span class="title">d2</span><span class="params">(std::move(demo))</span></span>;</span><br><span class="line"></span><br><span class="line">  Demo d3;</span><br><span class="line">  d3 = std::<span class="built_in">move</span>(demo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="经验法则"><a href="#经验法则" class="headerlink" title="经验法则"></a>经验法则</h2><p>默认构造、拷贝构造、拷贝赋值、移动构造和移动赋值这五个特殊函数，建议要么全部自定义，要么全部不自定义</p>
<ol>
<li><p>全部自定义</p>
</li>
<li><p>全部默认实现 <code>=default</code></p>
</li>
<li><p>全部删除 <code>=delete</code></p>
</li>
<li><p>全部不提供</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/15/cpp%E7%BB%86%E8%8A%82-%E9%A2%84%E5%A4%84%E7%90%86/" rel="prev" title="预处理">
                  <i class="fa fa-chevron-left"></i> 预处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/26/cpp%E7%BB%86%E8%8A%82-POD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="POD 数据类型">
                  POD 数据类型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaxxro</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
