<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chaxxro.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1234grep [-abcdDEFGHhIiJLlMmnOopqRSsUVvwXxZz] [-A num] [-B num] [-C[num]]     [-e pattern] [-f file] [--binary-files&#x3D;value] [--color[&#x3D;when]]     [--colour[&#x3D;when]] [--context[&#x3D;num]] [--label] [--line-b">
<meta property="og:type" content="article">
<meta property="og:title" content="grep">
<meta property="og:url" content="https://chaxxro.github.io/2023/03/17/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7-grep/index.html">
<meta property="og:site_name" content="也无风雨也无晴">
<meta property="og:description" content="1234grep [-abcdDEFGHhIiJLlMmnOopqRSsUVvwXxZz] [-A num] [-B num] [-C[num]]     [-e pattern] [-f file] [--binary-files&#x3D;value] [--color[&#x3D;when]]     [--colour[&#x3D;when]] [--context[&#x3D;num]] [--label] [--line-b">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-17T13:11:47.000Z">
<meta property="article:modified_time" content="2023-04-13T02:39:56.410Z">
<meta property="article:author" content="chaxxro">
<meta property="article:tag" content="命令行工具">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chaxxro.github.io/2023/03/17/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7-grep/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chaxxro.github.io/2023/03/17/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7-grep/","path":"2023/03/17/Linux命令行工具-grep/","title":"grep"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>grep | 也无风雨也无晴</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">也无风雨也无晴</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chaxxro</p>
  <div class="site-description" itemprop="description">好记性不如烂键盘</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chaxxro.github.io/2023/03/17/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7-grep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chaxxro">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="也无风雨也无晴">
      <meta itemprop="description" content="好记性不如烂键盘">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="grep | 也无风雨也无晴">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          grep
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-17 21:11:47" itemprop="dateCreated datePublished" datetime="2023-03-17T21:11:47+08:00">2023-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-13 10:39:56" itemprop="dateModified" datetime="2023-04-13T10:39:56+08:00">2023-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux-%E5%91%BD%E4%BB%A4%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">Linux 命令行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grep [-abcdDEFGHhIiJLlMmnOopqRSsUVvwXxZz] [-A num] [-B num] [-C[num]]</span><br><span class="line">     [-e pattern] [-f file] [--binary-files=value] [--color[=when]]</span><br><span class="line">     [--colour[=when]] [--context[=num]] [--label] [--line-buffered]</span><br><span class="line">     [--null] [pattern] [file ...]</span><br></pre></td></tr></table></figure>

<p><code>-a</code>、<code>--text</code> 不要忽略二进制数据</p>
<p><code>-A num</code>、<code>--after-context=num</code> 除了显示符合表达式的行之外，还显示该行之后 num 行的内容</p>
<p><code>-b</code>、<code>--byte-offset</code> 除了显示符合表达式的行之外，还显示该行之前的内容</p>
<p><code>-B num</code>、<code>--before-context=num</code> 除了显示符合表达式的那一行之外，并显示该行之前 num 行的内容</p>
<p><code>-c</code>、<code>--count</code> 只显示指定数量的行</p>
<p><code>-Cnum</code>、<code>--context=num</code> 除了显示符合表达式的那一行之外，并显示该行前后的内容，默认值是 2，等于 <code>-A 2 -B 2</code></p>
<p><code>-d action</code>、<code>--directories=action</code> 当要查找的是目录时默认 read 将目录当作普通文件，skip 表示跳过目录，recurse 表示递归目录，等同于 <code>-R</code> 和 <code>-r</code></p>
<p><code>-D action</code>、<code>--devices=action</code> 当要查找的是设备、fifo、socket 时默认 read 将目录当作普通文件，skip 跳过该文件</p>
<p><code>-e pattern</code>、<code>--regexp=pattern</code> 指定字符串作为查找文件内容的表达式</p>
<p><code>-E</code>、<code>--extended-regexp</code> 表达式使用能使用扩展正则表达式</p>
<p><code>--exclude pattern</code> 排除带绝对路径文件名匹配 pattern 的文件</p>
<p><code>--exclude-dir pattern</code> 如果指定了 <code>-R</code>，排除目录</p>
<p>-f file, –file&#x3D;file</p>
<p>-F –fixed-regexp </p>
<p><code>-G</code>、<code>--basic-regexp</code> 将表达式视为普通的表示法来使用</p>
<p><code>-h</code>、<code>--no-filename</code> 在显示符合表达式的那一行之前，不标示该列所属的文件名称</p>
<p><code>-H</code> 在显示符合表达式的那一行之前，标示该列的文件名称</p>
<p><code>-i</code>、<code>--ignore-case</code> 忽略大小写</p>
<p><code>-I</code> 忽略二进制文件，等同于 <code>--binary-file=without-match</code></p>
<p><code>--include pattern</code> 只搜索带绝对路径文件名匹配 pattern 的文件</p>
<p><code>--include-dir pattern</code> 如果指定了 <code>-R</code>，只搜索匹配上的目录</p>
<p><code>-l</code>、<code>--file-with-matches</code> 列出文件内容符合指定的表达式的文件名称</p>
<p><code>-L</code>、<code>--files-without-match</code> 列出文件内容不符合指定的表达式的文件名称</p>
<p><code>-m num</code>、<code>--max-count=num</code> 指定最大匹配数</p>
<p><code>-n</code>、<code>--line-number</code> 在显示符合范本样式的那一行之前，标示出该列的编号</p>
<p><code>-o</code> 只输出文件中匹配到的部分</p>
<p><code>-O</code> 跟随软链</p>
<p><code>-p</code> 不跟随软链</p>
<p><code>-q</code>、<code>--quiet</code>、<code>--silent</code> 不显示任何信息</p>
<p><code>-R</code>、<code>-r</code>、<code>--recursive</code> 和指定 -d recurse 参数相同</p>
<p><code>-s</code>、<code>--no-messages</code> 不显示错误信息</p>
<p><code>-v</code>、<code>--revert-match</code> 反转查找，输出不包含匹配项的行</p>
<p><code>-w</code>、<code>--word-regexp</code> 只显示全字符合的列</p>
<p><code>-x</code>、<code>--line-regexp</code> 只显示全列符合的列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```sh</span><br><span class="line"># 查询以 .Pp 开头的行</span><br><span class="line">grep &#x27;^\.Pp&#x27; myfile</span><br><span class="line"># 查找不包含 foo 或 bar 的行</span><br><span class="line">grep -v -e &#x27;foo&#x27; -e &#x27;bar&#x27; myfile</span><br><span class="line"># 递归查找指定目录下所有 .h 文件</span><br><span class="line">grep -H -R FIXME --include=*.h /usr/src/sys/arm/</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/" rel="tag"># 命令行工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/17/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7-find/" rel="prev" title="find">
                  <i class="fa fa-chevron-left"></i> find
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/20/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7-ifconfig/" rel="next" title="ifconfig">
                  ifconfig <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaxxro</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
