<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chaxxro.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="指针 指针变量存储的是内存地址，它的值仅仅表示地址  指针的解类型是指用什么方式来解释内存地址的数据  多级指针本质是解类型是指针类型的指针类型  指针类型转换的本质是解类型的转换  将含有解类型的指针转换为不含解类型的指针 void* 是安全的静态转换，可以使用 static_cast 替换 C 风格的转换，支持隐式转换  将不含解类型的指针转换为一个含有解类型指针也是安全的静态转换，可以使用">
<meta property="og:type" content="article">
<meta property="og:title" content="指针和数组">
<meta property="og:url" content="https://chaxxro.github.io/2023/05/09/cpp%E7%BB%86%E8%8A%82-%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="也无风雨也无晴">
<meta property="og:description" content="指针 指针变量存储的是内存地址，它的值仅仅表示地址  指针的解类型是指用什么方式来解释内存地址的数据  多级指针本质是解类型是指针类型的指针类型  指针类型转换的本质是解类型的转换  将含有解类型的指针转换为不含解类型的指针 void* 是安全的静态转换，可以使用 static_cast 替换 C 风格的转换，支持隐式转换  将不含解类型的指针转换为一个含有解类型指针也是安全的静态转换，可以使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-09T12:39:33.000Z">
<meta property="article:modified_time" content="2023-08-25T09:07:45.253Z">
<meta property="article:author" content="chaxxro">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chaxxro.github.io/2023/05/09/cpp%E7%BB%86%E8%8A%82-%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chaxxro.github.io/2023/05/09/cpp%E7%BB%86%E8%8A%82-%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84/","path":"2023/05/09/cpp细节-指针和数组/","title":"指针和数组"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>指针和数组 | 也无风雨也无晴</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">也无风雨也无晴</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-text">指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88"><span class="nav-text">数组指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84"><span class="nav-text">指针数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-text">更复杂的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typedef-%E5%92%8C-using"><span class="nav-text">typedef 和 using</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="nav-text">函数指针</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chaxxro</p>
  <div class="site-description" itemprop="description">好记性不如烂键盘</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">410</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chaxxro.github.io/2023/05/09/cpp%E7%BB%86%E8%8A%82-%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chaxxro">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="也无风雨也无晴">
      <meta itemprop="description" content="好记性不如烂键盘">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="指针和数组 | 也无风雨也无晴">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          指针和数组
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-09 20:39:33" itemprop="dateCreated datePublished" datetime="2023-05-09T20:39:33+08:00">2023-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-25 17:07:45" itemprop="dateModified" datetime="2023-08-25T17:07:45+08:00">2023-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><ul>
<li><p>指针变量存储的是内存地址，它的值仅仅表示地址</p>
</li>
<li><p>指针的解类型是指用什么方式来解释内存地址的数据</p>
</li>
<li><p>多级指针本质是解类型是指针类型的指针类型</p>
</li>
<li><p>指针类型转换的本质是解类型的转换</p>
</li>
<li><p>将含有解类型的指针转换为不含解类型的指针 <code>void*</code> 是安全的静态转换，可以使用 <code>static_cast</code> 替换 C 风格的转换，支持隐式转换</p>
</li>
<li><p>将不含解类型的指针转换为一个含有解类型指针也是安全的静态转换，可以使用 <code>static_cast</code>，但不支持隐式转换</p>
</li>
<li><p>将解类型 A 的指针转换为解类型 B 的指针是不安全的转换，需要使用 <code>reinterpret_cast</code></p>
</li>
<li><p>主要区分 <code>const</code> 修饰的是指针类型还是解类型</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span>* p;           <span class="comment">// p 可变，解类型 const int</span></span><br><span class="line"><span class="type">int</span>* <span class="type">const</span> p;           <span class="comment">// p 不可变，解类型 int</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span>* <span class="type">const</span> p;     <span class="comment">// p 不可变，解类型 const int</span></span><br><span class="line"><span class="type">int</span> * <span class="type">const</span> * p;        <span class="comment">// p 可变，解类型 int * const</span></span><br><span class="line"><span class="type">int</span> ** <span class="type">const</span> * p;       <span class="comment">// p 可变，解类型 int ** const</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span>** p;          <span class="comment">// p 可变，解类型 const int*</span></span><br><span class="line"><span class="type">int</span> * <span class="type">const</span> * <span class="type">const</span> p;  <span class="comment">// p 不可变，解类型 int * const</span></span><br></pre></td></tr></table></figure>

<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[] &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br></pre></td></tr></table></figure>

<p><code>arr</code> 的类型是 <code>int[3]</code>，它是一个数组类型，不是指针类型</p>
<p>数组类型本身含有元素类型信息和元素个数信息，它是独立存在的一种类型，而不是指针的语法糖</p>
<p>数据是数组，指针是指针，只是数组类型可以隐式转换为首元素的指针类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;<span class="type">int</span>*&gt; p = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">5</span>];</span><br><span class="line"><span class="comment">// p 是 int* 类型的智能指针，那么在析构时只会调用 delete 而不是 delete[]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确写法</span></span><br><span class="line">std::shared_ptr&lt;<span class="type">int</span>[]&gt; p = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">5</span>];</span><br></pre></td></tr></table></figure>

<p>对于模板的自动类型推导，传入数组时也会被识别为数组类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">  <span class="built_in">Test</span>(<span class="type">const</span> T&amp;) = <span class="keyword">default</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> arr[] &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> p = arr;</span><br><span class="line"></span><br><span class="line">Test t1&#123;arr&#125;; <span class="comment">// T 为 int[3]</span></span><br><span class="line">Test t2&#123;p&#125;;   <span class="comment">// T 为 int*</span></span><br></pre></td></tr></table></figure>

<p><code>sizeof</code> 能够识别数据类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[] &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> p = arr</span><br><span class="line"></span><br><span class="line"><span class="built_in">sizeof</span>(arr);  <span class="comment">// 12</span></span><br><span class="line"><span class="built_in">sizeof</span>(p);    <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>

<p><code>const int [10]</code> 和 <code>int const [10]</code> 是等价的，<code>const</code> 都是修饰 <code>int</code></p>
<h2 id="数组指针"><a href="#数组指针" class="headerlink" title="数组指针"></a>数组指针</h2><p>数组指针是指解类型是数组类型的指针，数组类型不能转换成数组指针，需要通过取地址操作获得数组指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[] &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> p = &amp;arr;  <span class="comment">// p 的类型是 int (*)[3]</span></span><br></pre></td></tr></table></figure>

<h2 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h2><p>数组元素是指针类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *q[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<h2 id="更复杂的情况"><a href="#更复杂的情况" class="headerlink" title="更复杂的情况"></a>更复杂的情况</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// p0 是一个数组，其元素类型是指针，指向一个 int[3]</span></span><br><span class="line"><span class="built_in">int</span> (*p0[<span class="number">4</span>])[<span class="number">3</span>];</span><br><span class="line"><span class="comment">// p1 是一个指针，其解类型是另一个解类型是 int[3] 的指针</span></span><br><span class="line"><span class="built_in">int</span> (**p1)[<span class="number">3</span>];</span><br><span class="line"><span class="comment">// p2 是一个指针，其解类型是 int* [3]</span></span><br><span class="line"><span class="type">int</span> *(*p2)[<span class="number">3</span>];</span><br><span class="line"><span class="comment">// p3 是一个数组，元素类型是 int**</span></span><br><span class="line"><span class="type">int</span> **p3[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<h2 id="typedef-和-using"><a href="#typedef-和-using" class="headerlink" title="typedef 和 using"></a>typedef 和 using</h2><p>当类型复杂时推荐使用 <code>typedef</code> 和 <code>using</code> 进行类型重命名</p>
<p><code>typedef</code> 的新类型名处于变量名位置</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// type1 是 int[3]</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> type1[<span class="number">3</span>];</span><br><span class="line"><span class="comment">// type2 是 int (*)[2];</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span> <span class="params">(*type2)</span>[2]</span>;</span><br><span class="line"><span class="comment">// type3 是 int *(*[4])[5]</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> *(*type3[<span class="number">4</span>])[<span class="number">5</span>];</span><br></pre></td></tr></table></figure>

<p><code>using</code> 更直观一点</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> type1 = <span class="type">int</span>[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">using</span> type2 = <span class="built_in">int</span> (*)[<span class="number">2</span>];</span><br><span class="line"><span class="keyword">using</span> type3 = <span class="type">int</span> *(*[<span class="number">4</span>])[<span class="number">5</span>];</span><br></pre></td></tr></table></figure>

<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><p>在冯诺依曼体系中，存储上不区分数据和指令，函数在编译后会成为一段指令同样被加载到内存中，因此函数也有地址</p>
<p>函数拥有内存地址，因此就会有函数指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// p 是一个指针，解类型是 void (int)</span></span><br><span class="line"><span class="built_in">void</span> (*p)(<span class="type">int</span>);</span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">using</span> <span class="type">fnc_t</span> = <span class="built_in">void</span> (<span class="type">int</span>);</span><br><span class="line"><span class="type">fuc_t</span>* p;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> (*<span class="built_in">f</span>())[<span class="number">3</span>];</span><br><span class="line"><span class="comment">// f 是一个函数，没有形参，返回一个指针，解类型是 int[3]</span></span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">using</span> <span class="type">ret_t</span> = <span class="built_in">int</span> (*)[<span class="number">3</span>];</span><br><span class="line"><span class="function"><span class="type">ret_t</span> <span class="title">f</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>函数可以隐式转换为函数指针，取地址也能得到函数指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// p1 p2 p3 p4 都是 void (*)()</span></span><br><span class="line"><span class="keyword">auto</span> p1 = f;</span><br><span class="line"><span class="keyword">auto</span> p2 = &amp;f;</span><br><span class="line"><span class="keyword">auto</span> p3 = *f;</span><br><span class="line"><span class="keyword">auto</span> p4 = *******f;</span><br><span class="line"></span><br><span class="line"><span class="comment">// p5 是 void (**)() 类型</span></span><br><span class="line"><span class="keyword">auto</span> p5 = &amp;p2;</span><br></pre></td></tr></table></figure>

<p>对于非静态成员函数，需要指明函数所属的类</p>
<p>对于静态函数，需要指明函数所属的类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">  <span class="keyword">using</span> type1 = <span class="built_in">int</span> (*)[<span class="number">3</span>];</span><br><span class="line">  <span class="keyword">using</span> type2 = <span class="built_in">void</span> (*)(<span class="type">int</span>);</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">f1</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">f2</span><span class="params">(<span class="type">const</span> <span class="type">int</span> *)</span> &amp;&amp;</span>;</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">f3</span><span class="params">()</span> <span class="keyword">noexcept</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">f4</span><span class="params">(<span class="type">int</span>)</span> &amp; <span class="keyword">noexcept</span></span>;</span><br><span class="line">  <span class="function">type1 <span class="title">f5</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function">type2 <span class="title">f6</span><span class="params">(<span class="type">double</span>)</span> <span class="keyword">noexcept</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">void</span> (Test::)() <span class="type">const</span>;                  <span class="comment">// f1 类型</span></span><br><span class="line"><span class="built_in">void</span> (Test::)(<span class="type">const</span> <span class="type">int</span> *) &amp;&amp;;          <span class="comment">// f2 类型</span></span><br><span class="line"><span class="built_in">int</span> (Test::)() <span class="keyword">noexcept</span>;                <span class="comment">// f3 类型</span></span><br><span class="line"><span class="built_in">void</span> (Test::)(<span class="type">int</span>) &amp;<span class="keyword">noexcept</span>;           <span class="comment">// f4 类型</span></span><br><span class="line"><span class="built_in">int</span> (*(Test::)() <span class="type">const</span>)[<span class="number">3</span>];             <span class="comment">// f5 类型</span></span><br><span class="line"><span class="built_in">void</span>(*(Test::)(<span class="type">double</span>) <span class="keyword">noexcept</span>)(<span class="type">int</span>);  <span class="comment">// f6 类型</span></span><br></pre></td></tr></table></figure>

<p>非静态成员函数的函数指针占 2 个指针大小，这是因为虚函数表的组织方式是基址加偏移</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/06/CMake-%E5%B7%A5%E5%85%B7%E6%A8%A1%E5%9D%97-GNUInstallDirs/" rel="prev" title="GNUInstallDirs">
                  <i class="fa fa-chevron-left"></i> GNUInstallDirs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/10/cpp%E7%BB%86%E8%8A%82-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82/" rel="next" title="引用">
                  引用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaxxro</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
